<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGINA PERSONAL DE DIEGO SEGURONDO</title>
<style type="text/css">
	
@font-face {

font-family: 'Roboto-Black';
src: url('Roboto-Black.ttf');

}

    body {

    background-color:silver ;
    text-align:left;
}

ul {
    
    margin:2;
    padding:5;
    display:flex;
    flex-direction: column;

}
nav ul li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;


}
li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;


}
h1 {
    font-family: cursive;
    display:block;
    padding:0em;
    text-align:left;
    text-decoration:none;
    color:red;
}
h3 {
    font: normal 24px/26px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:green;
}
h5 {
    font: normal 20px/22px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:blue;
}
h6 {
    font: normal 18px/20px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:red;
}
p {

    font-family: Roboto-Black,serif;
}
article .pre {
  background-color:#F1F1F1;
  border:1px solid #00000;
  padding:10px;
  overflow:auto;
  margin:7px;
  color:#0150c7;
  
}
div {
    border: 2px solid;
border-radius: 36px 12px;

}
</style>
</head>
<body>
<div> 
<header>
<h1>PAGINA PERSONAL DE DIEGO SEGURONDO</h1>
</header>
<article>
<p>
A continuacion se ven los Ejercicios organizados por modulos
</p>
<h1>MODULO 0</h1>
<h1>MODULO 1</h1>
 <nav>
    <ul>
  
        <li>
        Ejercicio opcional p2p 1 <a href="modulo1/ejer_opcional_1.html"> VER </a>
        </li>
        <li>
        Ejercicio opcional p2p 2 <a href="modulo1/estructura.html"> VER </a>
        </li>
        <li>
        Ejercicio opcional p2p 3 <a href="modulo1/p2p_6_css.html"> VER </a>
        </li>
        <li>
        Ejercicio Final p2p obligado <a href="modulo1/Final_mod1.html"> VER </a>
        </li>
	<li>
        Sarai <a href="modulo2/Sarai.html"> VER </a>
        </li>
    </ul>
</nav>
<h1>MODULO 2</h1>
 <nav>
    <ul>
  
        <li>
        Ejercicio opcional p2p 1 <a href="modulo2/estructura.html"> VER </a>
        </li>
        <li>
        Ejercicio opcional p2p 2 <a href="modulo2/estilos_firemono.html"> VER </a>
        </li>
        <li>
        Ejercicio opcional p2p 3 <a href="modulo2/resposiveimg.html"> VER </a>
        </li>
        <li>
        Ejercicio Final p2p obligado <a href="modulo2/Pagina_Personal_de_DiegoSegurondo.html"> VER </a>
        </li>
    </ul>
</nav>
<h1>MODULO 3</h1>
 <nav>
    <ul>
  
        <li>
        Ejercicio obligado p2p <a href="modulo3/obli1_3.html"> VER </a>
        </li>

    </ul>
</nav>
<h1>MODULO 4</h1>
 <nav>
    <ul>
  
        <li>
        Ejercicio obligado p2p <a href="modulo4/28-calculadora.htm"> VER </a>
        </li>

    </ul>
</nav>


</article>
<footer><center>Ejercicio obligatorio final 2016 Diego Segurondo</center></footer>
</div>
</body>
</html>
