<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Párrafo con imágenes</title>
<style type="text/css">
body {

	background-color:Blue ;
	text-align:center;
}

ul {
	text-align:center;
	margin:4;
	padding:0;
	display:flex;
	flex-direction: column;

}

li {
	list-style-type: circle;
	padding:0em;
	color:red;
	font-size: 200%;
	font-style: oblique;
	font-family: Garamond;


}
h1 {
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	text-decoration:none;
	color:yellow;
	text-align:center;
}
p {

	display:block;
	padding:0em;
	text-align:left;
	text-decoration:none;
	color:black;
	font-size: 200%;
	font-family: Garamond;
	text-align:center;
}

</style>

</head>

<body>
<h1>Titular nivel 1 </h1>
<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
<ul>
  <li>Elemento de la lista 1</li>
  <li>Elemento de la lista 2</li>
  <li>Elemento de la lista 3</li>
</ul>
<img src="ingress.jpg" width="400" height="492" alt="Louis-Francois Bertin - Ingres"/>
</body>
</html>
