<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENÚ HORIZONTAL FLEX</title>
<style type="text/css">
body {

	background-color:Blue ;
	text-align:left;
}
ul {
	list-style-type:none;
	margin:0;
	padding:1em;
	display:flex;
	flex-direction: column;
}
li { flex-grow: 1; 
padding:2em;
}
a {
	font:oblique bold 120% cursive;
	font-size: 500%;
	display:block-center;
	padding:0.30em;
	background-color:LightGray ;
	text-align:center;
	margin-bottom:0.2em;
	text-decoration:none;
	color:#000000;
}
h1 {
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:red;
}
a:hover {background-color:LightCoral; }
</style>
</head>
<body>
<h1>LISTADO DE OPCIONES</h1>
<nav>
  <ul>
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
    <li><a href="#">Opción 4</a></li>
  </ul>
</nav>
</body>
</html>
