<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página con estilos</title>
<style type="text/css">

strong { color: blue; }
em { color: green; }

body {

	background-color:yellow ;
	text-align:left;
}

ul {
	
	margin:2;
	padding:5;
	display:flex;
	flex-direction: column;

}

li {

	padding:1em;
	color:black;
	font-size: 200%;
	font-style: oblique;
	font-family: Garamond;


}
h1 {
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	text-decoration:none;
	color:red;
}
p {

	display:block;
	padding:0em;
	text-align:left;
	text-decoration:none;
	color:gray;
	font-size: 200%;
	font-family: Garamond;
}



</style>
</head>

<body>
<h1>Titular nivel 1 </h1>
<p>Párrafo de texto. <strong>negrita</strong> 
y <em>cursiva</em></p>
<ul>
  <li>Elemento de la lista 1</li>
  <li>Elemento de la lista 2</li>
  <li>Elemento de la lista 3</li>
</ul>
</body>
</html>
