<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENÚ HORIZONTAL FLEX</title>
<style type="text/css">
body {

	background-color:Blue ;
	text-align:left;
}

ul {
	list-style-type:none;
	margin:2;
	padding:0;
	display:flex;
	flex-direction: row;

}
li { flex-grow: 2;
	margin:1;
	
 }
a {
	display:block;
	padding:1em;
	background-color:yellow ;
	text-align:center;
	margin-right:0.5em;
	text-decoration:none;
	color:#C0C0C0;
	font-size: 200%;
	font-style: oblique;
	font-family: Garamond;


}
h1 {
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:center;
	margin-bottom:0.2em;
	text-decoration:none;
	color:black;
}
a:hover {background-color:red; }
</style>
</head>
<body>
<h1>OPCIONES</h1>	
<nav>
  <ul>
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
    <li><a href="#">Opción 4</a></li>
  </ul>
</nav>
</body>
</html>
