<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Valores por defecto CSS</title>
<style type="text/css">
body {
  background: gray url() repeat left top;
  color: #000;
  font-family: cursive;
  font-size: 16px;
  margin: 8px;
  display: block;
}
p {
display: block;
margin-before: 1em;
margin-after: 1em;
margin-start: 0;
margin-end: 0; 
color:blue;
font-size: 2em;}
h1 {
display: block;
font-size: 4em;
margin-before: 0.67em;
margin-after: 0.67em;
margin-start: 0;
margin-end: 0;
font-weight: bold;
color:black;
 }
h2 {
display: block;
font-size: 3.5em;
margin-before: 0.83em;
margin-after: 0.83em;
margin-start: 0;
margin-end: 0;
font-weight: bold;
color:yellow; }
h3 {
display: block;
font-size: 3.17em;
margin-before: 1em;
margin-after: 1em;
margin-start: 0;
margin-end: 0;
font-weight: bold;
color:red; }
h4 {
display: block;
font-size: 2em;
margin-before: 1.33em;
margin-after: 1.33em;
margin-start: 0;
margin-end: 0;
font-weight: bold;
color:gray; }
h5 {
display: block;
font-size: 1.83em;
margin-before: 1.67em;
margin-after: 1.67em;
margin-start: 0;
margin-end: 0;
font-weight: bold; 
color:blue;}
h6 {
display: block;
font-size: 1.67em;
margin-before: 2.33em;
margin-after: 2.33em;
margin-start: 0;
margin-end: 0;
font-weight: bold;
color:green; }
blockquote {
display: block;
margin-before: 1em;
margin-after: 1em;
margin-start: 40px;
margin-end: 40px;
color:green; }
pre {
display: block;
font-family: times roman ;
white-space: 0;
margin: 1em 0;
color:green;}
ol>li {
display: list-item;
list-style-type: decimal;
margin-before: 1em;
margin-after: 1em;
margin-start: 0;
margin-end: 0;
padding-start: 40px; 
color:red;}
ul {
display: block;
list-style-type: disc;
margin-before: 1em;
margin-after: 1em;
margin-start: 0;
margin-end: 0;
padding-start: 40px; }
ul>li {
  display: list-item;
  padding:0em;
  color:red;
  font-size: 200%;
  font-style: oblique;
  font-family: Garamond;
  color:green;
}
</style>
</head>
<body>
<p>Esto es un párrafo </p>
<h1>titulo 1</h1>
<h2>título 2 </h2>
<h3>título 3 </h3>
<h4>título 4 </h4>
<h5>Título 5 </h5>
<h6>Título 6</h6>
<ul>
  <li>Elemento 1 de la lista no ordenada </li>
  <li>Elemento 2 de la lista no ordenada </li>
  <li>Elemento 3 de la lista no ordenada </li>
</ul>
<ol>
  <li>Elemento 1 de la lista ordenada </li>
  <li>Elemento 2 de la lista ordenada </li>
  <li>Elemento 3 de la lista ordenada </li>
</ol>
<blockquote> 
El elemento <strong>BLOCKQUOTE</strong>, se usa para escribir una cita textual o un párrafo exacto y que éste se diferencie del resto del texto. El atributo <em>cite</em>, define la URL del documento o mensaje original. Da información sobre la fuente donde se extrajo la cita. 
</blockquote>
<pre> 
dato	78
dato	23
dato	44 </pre>
</body>
</html
