<!doctype html>
<html>
<head>
<meta charset="utf­8">
<title>Herencia</title>

<style type="text/css">
#caja header h1{  
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:gray;
}
/*puntuacion 0,1,0,2 */
#caja .cabecera h1{  
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:gray;
}
/*puntuacion 0,1,1,1 ganadora*/ 
div header h1{  
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:green;
}
/*puntuacion 0,0,0,3*/ 
header h1{
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:red;
}
/*puntuacion 0,0,0,2*/ 
h1{
	font-family: cursive;
	display:block;
	padding:1em;
	text-align:left;
	margin-bottom:0.2em;
	text-decoration:none;
	color:yellow;
}
/*puntuacion 0,0,0,1*/ 



</style>
</head>
<body>

<div id="caja">

<header class="cabecera">
    <h1>Cabecera: header</h1>
</header>

</div>
</body>
</html>