<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGINA PERSONAL DE DIEGO SEGURONDO</title>
<style type="text/css">
	
@font-face {

font-family: 'Roboto-Black';
src: url('Roboto-Black.ttf');

}

    body {

    background-color:silver ;
    text-align:left;
}

ul {
    
    margin:2;
    padding:5;
    display:flex;
    flex-direction: column;

}
nav ul li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;


}
li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;


}
h1 {
    font-family: cursive;
    display:block;
    padding:0em;
    text-align:left;
    text-decoration:none;
    color:red;
}
h3 {
    font: normal 24px/26px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:green;
}
h5 {
    font: normal 20px/22px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:blue;
}
h6 {
    font: normal 18px/20px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:red;
}
p {

    font-family: Roboto-Black,serif;
}
article .pre {
  background-color:#F1F1F1;
  border:1px solid #00000;
  padding:10px;
  overflow:auto;
  margin:7px;
  color:#0150c7;
  
}
div {
    border: 2px solid;
border-radius: 36px 12px;

}
</style>
</head>
<body>
<div> 
<header>
<h1>PAGINA PERSONAL DE DIEGO SEGURONDO</h1>
</header>
<article>
<p>
A continuacion se ven los Ejercicios organizados por modulos
</p>




</article>
<footer><center>Ejercicio obligatorio final 2016 Diego Segurondo</center></footer>
</div>
</body>
</html>