<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGINA PERSONAL DE DIEGO SEGURONDO</title>
<style type="text/css">
	
@font-face {
font-family: 'Roboto-Black';
src: url('Roboto-Black.ttf');
}
    body {
    background-color:silver ;
    text-align:left;
}
ul {
    
    margin:2;
    padding:5;
    display:flex;
    flex-direction: column;
}
nav ul li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;
}
li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;
}
h1 {
    font-family: cursive;
    display:block;
    padding:0em;
    text-align:left;
    text-decoration:none;
    color:red;
}
h3 {
    font: normal 24px/26px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:green;
}
h5 {
    font: normal 20px/22px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:blue;
}
h6 {
    font: normal 18px/20px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:red;
}
p {
    font-family: Roboto-Black,serif;
}
article .pre {
  background-color:#F1F1F1;
  border:1px solid #00000;
  padding:10px;
  overflow:auto
  margin:7px;
  color:#0150c7;
  
}
div {
    border: 2px solid;
border-radius: 36px 12px;
}
</style>
</head>
<body>
<div> 
<header>
<h1>UN POEMA PARA MARIA</h1>
<p>
Maria y Juan se conocieron una noche, Juan vio la belleza de Maria y quiso conocerla mejor. Maria no sabía lo que pasaría.
</p>
</header>

<article>
    <p>
      Maria entre sonrisas y curiosidad empezo a investigar a Juan, Juan era un payaso, sabía como hacer reír a Maria y así ella olvidara los problemas.      
    </p>
    <h3><strong>Maria y Juan tuvieron una conexión...</strong></h3>
    <h5>Juan estaba encantado con Maria, Juan quería conocer en persona a Maria pero tenia miedo pues era feo XD</h5>
        <p>
        Mi Maria:
        </br>
        Desde el primer momento en que te vi supe que quería algo contigo, hace falta que te lo diga?</br>
        Te vi y no podía comprender como alguien podía ser tan hermosa, no miento</br>
        Te vi y entonces supe que quería verte otra vez, quería conocerte y todo lo que seguía</br>
        No miento mi Maria, desde entonces no te saco de mi mente y crece lo que siento</br>
        </p></br>
        <p>	
        Eres el sueño de mi corazón, un rayito de luz que ilumina mi vida y que me da calor</br>
        Tu y tu sonrisa son un universo que desconocía y me sorprendio mi niña</br>
        Legaste tu y simplemente mis sueños cambiaron vida mía para salió un nuevo sol</br>
        Tu voz es una hermosa melodía, y tu que te fijaste en mi te doy mi vida</br>
        </p></br>
	<p>	
        y yo soy el hombre mas afortunado, con tus besos haces latir este corazón</br>
        Yo quiero ser quien conozca cada particula en ti, estar en tu vida</br>
        Y es que llegaste tu y me siento como renovado y no importa lo que diga la razon</br>
        Voy a pelear cada instante para que te quedes tu conmigo mi niña</br>
        </p></br>
	</p>
        <p>Ejemplo de video de youtube </p>
    
    <iframe width="854" height="480" src="https://www.youtube.com/embed/-hoZpSoKAYE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>



<p>TE ADORO XIOMARA ANTONIO HERRERA  </p>
<img src="svg/analytics-2.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" />

</article>
<footer><center>Ejercicio obligatorio final 2016 Diego Segurondo</center></footer>
</div>
</body>
</html>
