<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGINA PERSONAL DE DIEGO SEGURONDO</title>
<style type="text/css">
	
@font-face {
font-family: 'Roboto-Black';
src: url('Roboto-Black.ttf');
}
    body {
    background-color:silver ;
    text-align:left;
}
ul {
    
    margin:2;
    padding:5;
    display:flex;
    flex-direction: column;
}
nav ul li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;
}
li {
    list-style-type: decimal;
    padding:0.5em;
    color:white;
    font-size: 150%;
    font-style: oblique;
    font-family: Garamond;
}
h1 {
    font-family: cursive;
    display:block;
    padding:0em;
    text-align:left;
    text-decoration:none;
    color:red;
}
h3 {
    font: normal 24px/26px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:green;
}
h5 {
    font: normal 20px/22px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:blue;
}
h6 {
    font: normal 18px/20px "Century Gothic","Trebuchet MS",Arial,Helvetica,sans-serif;
    padding:0em;
    text-align:left;
    color:red;
}
p {
    font-family: Roboto-Black,serif;
}
article .pre {
  background-color:#F1F1F1;
  border:1px solid #00000;
  padding:10px;
  overflow:auto
  margin:7px;
  color:#0150c7;
  
}
div {
    border: 2px solid;
border-radius: 36px 12px;
}
</style>
</head>
<body>
<div> 
<header>
<h1>UN POEMA PARA SARAI</h1>
<p>
Un día llegaste a casa, no sabía que serias tan importante para mi.
</p>
</header>

<article>
    <p>
      Gracias por cuidarme, gracias por estar ahí cuando lo necesite y gracias por demostrarme todo lo que sentias por mi.     
    </p>
    <h3><strong>Te vi y no me importaste, te conocí y me gustaste, me cuidaste, te entregaste y me enamore.</strong></h3>
    <h5>Me gustaste con todo y tu forma de ser, yo te quería conocer mas y hablarte pero tenia miedo... </h5>
        <p>
        Mi Flaca:
        </br>
        Jamas imagine que podría pasar algo entre nosotros pero pasó, hace falta que te lo diga?</br>
        Te conocí y no podía comprender como alguien podía ser tan buena, no miento</br>
        Te vi y entonces supe que quería verte otra vez, quería conocerte mas y todo lo que seguía</br>
        No miento Sarai, desde aquella noche no te saco de mi mente y crece lo que siento</br>
        </p></br>
        <p>	
        Eres el sueño de mi corazón, un rayito de luz que ilumina mi vida y que me da calor</br>
        Tu y tu sonrisa son un universo que desconocía y me sorprendio mi niña</br>
        Legaste tu y simplemente mis sueños cambiaron vida mía para salió un nuevo sol</br>
        Tu voz es una hermosa melodía, y tu que te fijaste en mi te doy mi vida</br>
        </p></br>
	<p>	
        y yo soy el hombre mas afortunado, con tus besos haces latir este corazón</br>
        Yo quiero ser quien conozca cada particula en ti, estar en tu vida</br>
        Y es que llegaste tu y me siento feliz y no importa lo que diga la razon</br>
        Voy a pelear cada instante para que te quedes tu conmigo mi niña</br>
        </p></br>
	</p>
        <p>Dedicada para mi dulce niña.. </p></br>
    
    <center><iframe width="854" height="480" src="https://www.youtube.com/embed/-hoZpSoKAYE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>



<p>¿Quieres ser mi novia Sarai?  </p>
<img src="svg/analytics-2.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" />

</article>
<footer><center>Propiedad de Diego Segurondo 2018</center></footer>
</div>
</body>
</html>
